<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <variable
        name="viewModel"
        type="gdg.devfest.passwordmanager.viewmodel.LoginViewModel"
        />
    <variable
        name="signUp"
        type="boolean"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:background="@drawable/bg_login"
      >
    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Manager"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#FFF"
        android:layout_marginBottom="32dp"
        />
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="@{!viewModel.inProgress}"
        >

      <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/tiEmail"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tiEmail"
          app:layout_constraintLeft_toLeftOf="parent"
          android:id="@+id/tiPassword"
          >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tiPassword"
          app:layout_constraintLeft_toLeftOf="parent"
          android:id="@+id/tiPasswordRepeat"
          android:visibility="@{signUp}"
          >

        <EditText
            android:id="@+id/etPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (repeat)"
            android:inputType="textPassword"
            android:text="@={viewModel.passwordRepeat}"
            />
      </android.support.design.widget.TextInputLayout>
      <CheckBox
          android:id="@+id/cbSignUp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tiPasswordRepeat"
          android:text="Sign up"
          android:checked="@={signUp}"
          />
      <Button
          android:id="@+id/btSignIn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tiPasswordRepeat"
          android:text="Sign in"
          android:visibility="@{!signUp}"
          android:onClick="@{()->viewModel.signIn()}"
          />
      <Button
          android:id="@+id/btSignUp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tiPasswordRepeat"
          android:text="Sign up"
          android:visibility="@{signUp}"
          android:onClick="@{()->viewModel.signUp()}"
          />
    </android.support.constraint.ConstraintLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:visibility="@{viewModel.inProgress}"
        />
  </LinearLayout>
</layout>