<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="gdg.devfest.passwordmanager.view.PasswordUpdateActivity"
    >
  <data>
    <import type="gdg.devfest.passwordmanager.framework.Icons"/>
    <variable
        name="viewModel"
        type="gdg.devfest.passwordmanager.viewmodel.PasswordUpdateViewModel"
        />
  </data>
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:title="@{viewModel.name}"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="8dp"
          >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
          <LinearLayout
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@{Icons.resourceOf(viewModel.icon)}"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:onClick="@{()->viewModel.chooseIcon()}"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/tiName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Password name"
                  android:lines="1"
                  android:text="@={viewModel.name}"
                  />
            </android.support.design.widget.TextInputLayout>
          </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
          <android.support.constraint.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiUserName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="User name"
                  android:lines="1"
                  android:text="@={viewModel.userName}"
                  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btGeneratePassword"
                app:layout_constraintTop_toBottomOf="@+id/tiUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                >
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Password"
                  android:lines="1"
                  android:text="@={viewModel.password}"
                  />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btGeneratePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate"
                app:layout_constraintTop_toBottomOf="@+id/tiUserName"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{()->viewModel.generatePassword()}"
                />
          </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btAddCustomField"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add custom field"
            android:onClick="@{()->viewModel.addCustomField()}"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:data="@{viewModel.customFields}"
            bind:itemLayout="@{@layout/custom_field_item}"
            bind:setup='@{"fixed|linear"}'
            tools:listitem="@layout/custom_field_item"
            />
      </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save"
        android:onClick="@{()->viewModel.updatePassword()}"
        />

  </android.support.design.widget.CoordinatorLayout>
</layout>